server.port=8001
management.security.enabled=false
management.port=8888
management.context-path=/aa
server.context-path=/admin
spring.boot.admin.url=http://127.0.0.1:8000

#\u914D\u7F6E\u7AEF\u70B9
endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

info.app.name=springboot-actuator
info.app.version=1.0